{
    "tabs":[
        {
            "title":"AUDIO_VIDEO_CATEGORY",
            "sources": ["Volume", "VolumeHost", "VolumeSfx", "VolumeMusic", "FullScreen"]
        },
        {
            "title":"CONTENT_CONTROL_CATEGORY",
            "sources": ["FamilyFriendly", "PlayerContentFiltering", "ModeratedRoom", "FilterUSCentricContent"]
        },
        {
            "title":"ACCESSIBILITY_CATEGORY",
            "sources": ["Subtitles", "MotionSensitivity", "ExtendedTimers", "NoTimers"]
        },
        {
            "title":"GAMEPLAY_CATEGORY",
            "sources": ["AudienceOn", "MaxPlayers", "SkipTutorial", "PostGameSharing", "PasswordedRoom", "RequireTwitch", "GamepadStart", "HideRoomCode"]
        }
    ],
    "items": [


        {
            "title": "VOLUME",
            "type": "Range",
            "onChangedSfx": "PAUSE/SETTINGS/VolumeMasterChanged",
            "source": "Volume",
            "description": "VOLUME_DESCRIPTION",
            "step": 0.1
        },
        {
            "title": "VOLUME_HOST",
            "type": "Range",
            "onChangedSfx": "PAUSE/SETTINGS/VolumeHostChanged",
            "onChangedFaderGroup": "HOST",
            "source": "VolumeHost",
            "description": "VOLUME_HOST_DESCRIPTION",
            "step": 0.1
        },
        {
            "title": "VOLUME_SFX",
            "type": "Range",
            "onChangedSfx": "PAUSE/SETTINGS/VolumeSFXChanged",
            "onChangedFaderGroup": "SFX",
            "source": "VolumeSfx",
            "description": "VOLUME_SFX_DESCRIPTION",
            "step": 0.1
        },
        {
            "title": "VOLUME_MUSIC",
            "type": "Range",
            "onChangedSfx": "PAUSE/SETTINGS/VolumeMusicChanged",
            "onChangedFaderGroup": "MUSIC",
            "source": "VolumeMusic",
            "description": "VOLUME_MUSIC_DESCRIPTION",
            "step": 0.1
        },
        {
            "title": "FULL_SCREEN",
            "type": "Toggle",
            "onChangedSfx": "PAUSE/SETTINGS/FullScreenToggle",
            "source": "FullScreen",
            "description": "FULL_SCREEN_DESCRIPTION",
            "isValid": "supportsWindow AND supportsFullScreen"
        },


        {
            "title": "FAMILY_FRIENDLY",
            "type": "Toggle",
            "source": "FamilyFriendly",
            "description": "FAMILY_FRIENDLY_DESCRIPTION"
        },
        {
            "title": "PLAYER_CONTENT_FILTERING",
            "type": "WideList",
            "onChangedSfx": "PAUSE/SETTINGS/WideListToggle",
            "source": "PlayerContentFiltering",
            "description": ["PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION", "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION", "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION"],
            "options": ["PLAYER_CONTENT_FILTERING_OFF", "PLAYER_CONTENT_FILTERING_HATE_SPEECH", "PLAYER_CONTENT_FILTERING_PROFANITY"],
            "defaultValueIndex": 1,
            "localizedOptions": true
        },
        {
            "title": "MODERATION",
            "type": "Password",
            "source": "ModeratedRoom",
            "password": "MODERATION_PASSWORD",
            "description": "MODERATION_DESCRIPTION"
        },
        {
            "title": "FILTER_US_CENTRIC",
            "type": "Toggle",
            "source": "FilterUSCentricContent",
            "description": "FILTER_US_CENTRIC_DESCRIPTION"
        },


        {
            "title": "SUBTITLES",
            "type": "Toggle",
            "source": "Subtitles",
            "description": "SUBTITLES_DESCRIPTION"
        },
        {
            "title": "MOTION_SENSITIVITY",
            "type": "Toggle",
            "source": "MotionSensitivity",
            "description": "MOTION_SENSITIVITY_DESCRIPTION"
        },
        {
            "title": "NO_TIMERS",
            "type": "Toggle",
            "source": "NoTimers",
            "description": "NO_TIMERS_DESCRIPTION"
        },
        {
            "title": "EXTENDED_TIMERS",
            "type": "Toggle",
            "source": "ExtendedTimers",
            "description": "EXTENDED_TIMERS_DESCRIPTION"
        },


        {
            "title": "AUDIENCE_MODE",
            "type": "Toggle",
            "source": "AudienceOn",
            "description": "AUDIENCE_MODE_DESCRIPTION"
        },
        {
            "title": "SKIP_TUTORIALS",
            "type": "Toggle",
            "source": "SkipTutorial",
            "description": "SKIP_TUTORIALS_DESCRIPTION"
        },
        {
            "title": "POSTGAME_SHARING",
            "type": "Toggle",
            "source": "PostGameSharing",
            "description": "POSTGAME_SHARING_DESCRIPTION"
        },
        {
            "title": "PASSWORD_PROTECTED",
            "type": "Password",
            "source": "PasswordedRoom",
            "password": "PASSWORD_PROTECTED_LABEL",
            "description": "PASSWORD_PROTECTED_DESCRIPTION"
        },
        {
            "title": "TWITCH_REQUIRED",
            "type": "Toggle",
            "source": "RequireTwitch",
            "description": "TWITCH_REQUIRED_DESCRIPTION"
        },
        {
            "title": "START_GAMEPAD",
            "type": "Toggle",
            "source": "GamepadStart",
            "description": "START_GAMEPAD_DESCRIPTION"
        },
        {
            "title": "HIDE_ROOM_CODE",
            "type": "Toggle",
            "source": "HideRoomCode",
            "description": "HIDE_ROOM_CODE_DESCRIPTION"
        }
    ]
}